\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{polish}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{lof}{\selectlanguage *{polish}}
\@writefile{lot}{\selectlanguage *{polish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/intro:wstep}{{1}{3}{Wstęp}{chapter.1}{}}
\newlabel{docs/intro::doc}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel wykładu}{3}{section.1.1}\protected@file@percent }
\newlabel{docs/intro:cel-wykladu}{{1.1}{3}{Cel wykładu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inspiracja biologiczna}{4}{section.1.2}\protected@file@percent }
\newlabel{docs/intro:inspiracja-biologiczna}{{1.2}{4}{Inspiracja biologiczna}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biologiczny neuron (\sphinxurl {https://training.seer.cancer.gov/anatomy/nervous/tissue.html}).}}{4}{figure.1.1}\protected@file@percent }
\newlabel{docs/intro:neuron-fig}{{1.1}{4}{Biologiczny neuron (\sphinxurl {https://training.seer.cancer.gov/anatomy/nervous/tissue.html})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura mózgu włókna istoty białej (z projektu Human Connectome \sphinxhref {http://www.humanconnectomeproject.org/gallery/}{humanconnectomeproject.org})}}{5}{figure.1.2}\protected@file@percent }
\newlabel{docs/intro:connectome-fig}{{1.2}{5}{Architektura mózgu włókna istoty białej (z projektu Human Connectome \sphinxhref {http://www.humanconnectomeproject.org/gallery/}{humanconnectomeproject.org})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sieci feed\sphinxhyphen {}forward}{5}{section.1.3}\protected@file@percent }
\newlabel{docs/intro:sieci-feed-forward}{{1.3}{5}{Sieci feed\sphinxhyphen {}forward}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przykładowa, w pełni połączona sztuczna sieć neuronowa typu feed\sphinxhyphen {}forward. Kolorowe plamy reprezentują neurony, a krawędzie uskazują połączenia synaptyczne. Sygnał rozchodzi się od wejścia (czarne kropki), przez neurony w kolejnych warstwach pośrednich (ukrytych) (fioletowe kropki), do warstwy wyjściowej (jasnoniebieskie kropki). Siła połączeń jest kontrolowana przez wagi (hiperparametry) przypisane do krawędzi.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{docs/intro:ffnn-fig}{{1.3}{6}{Przykładowa, w pełni połączona sztuczna sieć neuronowa typu feed\sphinxhyphen {}forward. Kolorowe plamy reprezentują neurony, a krawędzie uskazują połączenia synaptyczne. Sygnał rozchodzi się od wejścia (czarne kropki), przez neurony w kolejnych warstwach pośrednich (ukrytych) (fioletowe kropki), do warstwy wyjściowej (jasnoniebieskie kropki). Siła połączeń jest kontrolowana przez wagi (hiperparametry) przypisane do krawędzi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dlaczego Python}{6}{section.1.4}\protected@file@percent }
\newlabel{docs/intro:dlaczego-python}{{1.4}{6}{Dlaczego Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Importowane pakiety}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{docs/intro:importowane-pakiety}{{1.4.1}{7}{Importowane pakiety}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuron MCP}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/mcp:neuron-mcp}{{2}{9}{Neuron MCP}{chapter.2}{}}
\newlabel{docs/mcp:mcp-lab}{{2}{9}{Neuron MCP}{chapter.2}{}}
\newlabel{docs/mcp::doc}{{2}{9}{Neuron MCP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja}{9}{section.2.1}\protected@file@percent }
\newlabel{docs/mcp:definicja}{{2.1}{9}{Definicja}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron MCP: \(x_i\) oznaczają wejście, \(w_i\) wagi, \(s\) zsumowany sygnał, \(b\) próg, a \(f(s;b)\) reprezentuje funkcję aktywacji, dającą wyjście \(y =f(s;b)\). Niebieski owal otacza cały neuron, jak np. w notacji \hyperref  [docs/intro:ffnn-fig]{Rys.\spacefactor \@m {} \ref  {docs/intro:ffnn-fig}}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{docs/mcp:mcp1-fig}{{2.1}{9}{Neuron MCP: \(x_i\) oznaczają wejście, \(w_i\) wagi, \(s\) zsumowany sygnał, \(b\) próg, a \(f(s;b)\) reprezentuje funkcję aktywacji, dającą wyjście \(y =f(s;b)\). Niebieski owal otacza cały neuron, jak np. w notacji \hyperref [\detokenize {docs/intro:ffnn-fig}]{Rys.\@ \ref {\detokenize {docs/intro:ffnn-fig}}}}{figure.2.1}{}}
\newlabel{equation:docs/mcp:eq-f}{{2.1}{10}{Definicja}{equation.2.1.1}{}}
\newlabel{equation:docs/mcp:eq-f0}{{2.2}{10}{Definicja}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alternatywna, bardziej jednorodna representacja neuronu MCP, z \(x_0=1\) i \(w_0=-b\).}}{10}{figure.2.2}\protected@file@percent }
\newlabel{docs/mcp:mcp2-fig}{{2.2}{10}{Alternatywna, bardziej jednorodna representacja neuronu MCP, z \(x_0=1\) i \(w_0=-b\)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuron MCP w Pythonie}{11}{section.2.2}\protected@file@percent }
\newlabel{docs/mcp:neuron-mcp-w-pythonie}{{2.2}{11}{Neuron MCP w Pythonie}{section.2.2}{}}
\newlabel{docs/mcp:mcp-p-lab}{{2.2}{11}{Neuron MCP w Pythonie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcje logiczne}{14}{section.2.3}\protected@file@percent }
\newlabel{docs/mcp:funkcje-logiczne}{{2.3}{14}{Funkcje logiczne}{section.2.3}{}}
\newlabel{docs/mcp:bool-sec}{{2.3}{14}{Funkcje logiczne}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem z bramką XOR}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/mcp:problem-z-bramka-xor}{{2.3.1}{15}{Problem z bramką XOR}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XOR ze złożenia bramek AND, NAND i OR}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/mcp:xor-ze-zlozenia-bramek-and-nand-i-or}{{2.3.2}{15}{XOR ze złożenia bramek AND, NAND i OR}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bramka XOR złożona z neuronów NAND, OR i AND.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{docs/mcp:xor-fig}{{2.3}{16}{Bramka XOR złożona z neuronów NAND, OR i AND}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bramka XOR złożona z bramek NAND}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/mcp:bramka-xor-zlozona-z-bramek-nand}{{2.3.3}{16}{Bramka XOR złożona z bramek NAND}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ćwiczenia}{17}{section.2.4}\protected@file@percent }
\newlabel{docs/mcp:cwiczenia}{{2.4}{17}{Ćwiczenia}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modele pamięci}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/memory:modele-pamieci}{{3}{19}{Modele pamięci}{chapter.3}{}}
\newlabel{docs/memory::doc}{{3}{19}{Modele pamięci}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pamieć skojarzeniowa (heteroasocjacyjna)}{19}{section.3.1}\protected@file@percent }
\newlabel{docs/memory:pamiec-skojarzeniowa-heteroasocjacyjna}{{3.1}{19}{Pamieć skojarzeniowa (heteroasocjacyjna)}{section.3.1}{}}
\newlabel{docs/memory:het-lab}{{3.1}{19}{Pamieć skojarzeniowa (heteroasocjacyjna)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skojarzenia par}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/memory:skojarzenia-par}{{3.1.1}{19}{Skojarzenia par}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macierz pamięci}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/memory:macierz-pamieci}{{3.1.2}{21}{Macierz pamięci}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nakładanie filtra}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{docs/memory:nakladanie-filtra}{{3.1.3}{23}{Nakładanie filtra}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pamieć autoasocjatywna}{24}{section.3.2}\protected@file@percent }
\newlabel{docs/memory:pamiec-autoasocjatywna}{{3.2}{24}{Pamieć autoasocjatywna}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Samo\sphinxhyphen {}skojarzenia}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/memory:samo-skojarzenia}{{3.2.1}{24}{Samo\sphinxhyphen {}skojarzenia}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zniekształcone symbole}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/memory:znieksztalcone-symbole}{{3.2.2}{25}{Zniekształcone symbole}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Odtworzenie symboli}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/memory:odtworzenie-symboli}{{3.2.3}{25}{Odtworzenie symboli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ćwiczenia}{26}{section.3.3}\protected@file@percent }
\newlabel{docs/memory:cwiczenia}{{3.3}{26}{Ćwiczenia}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perceptron}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/perceptron:perceptron}{{4}{29}{Perceptron}{chapter.4}{}}
\newlabel{docs/perceptron:perc-lab}{{4}{29}{Perceptron}{chapter.4}{}}
\newlabel{docs/perceptron::doc}{{4}{29}{Perceptron}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uczenie nadzorowane}{29}{section.4.1}\protected@file@percent }
\newlabel{docs/perceptron:uczenie-nadzorowane}{{4.1}{29}{Uczenie nadzorowane}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perceptron jako klasyfikator binarny}{30}{section.4.2}\protected@file@percent }
\newlabel{docs/perceptron:perceptron-jako-klasyfikator-binarny}{{4.2}{30}{Perceptron jako klasyfikator binarny}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Próbka ze znaną regułą klasyfikacji}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/perceptron:probka-ze-znana-regula-klasyfikacji}{{4.2.1}{30}{Próbka ze znaną regułą klasyfikacji}{subsection.4.2.1}{}}
\newlabel{equation:docs/perceptron:eq-linsep}{{4.1}{32}{Próbka ze znaną regułą klasyfikacji}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Próbka o nieznanej regule klasyfikacji}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/perceptron:probka-o-nieznanej-regule-klasyfikacji}{{4.2.2}{32}{Próbka o nieznanej regule klasyfikacji}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorytm perceptronu}{33}{section.4.3}\protected@file@percent }
\newlabel{docs/perceptron:algorytm-perceptronu}{{4.3}{33}{Algorytm perceptronu}{section.4.3}{}}
\newlabel{docs/perceptron:lab-pa}{{4.3}{33}{Algorytm perceptronu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testowanie klasyfikatora}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/perceptron:testowanie-klasyfikatora}{{4.3.1}{36}{Testowanie klasyfikatora}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ćwiczenia}{37}{section.4.4}\protected@file@percent }
\newlabel{docs/perceptron:cwiczenia}{{4.4}{37}{Ćwiczenia}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Więcej warstw}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/more_layers:wiecej-warstw}{{5}{39}{Więcej warstw}{chapter.5}{}}
\newlabel{docs/more_layers:more-lab}{{5}{39}{Więcej warstw}{chapter.5}{}}
\newlabel{docs/more_layers::doc}{{5}{39}{Więcej warstw}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dwie warstwy neuronów}{39}{section.5.1}\protected@file@percent }
\newlabel{docs/more_layers:dwie-warstwy-neuronow}{{5.1}{39}{Dwie warstwy neuronów}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przykładowe obszary wypukłe na płaszczyźnie, od lewej do prawej: z jednym warunkiem nierówności, z koniunkcjami 2 warunków i z koniukcjami 3 lub 4 warunków nierówności, dającymi \sphinxstylestrong {wielokąty}.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{docs/more_layers:regions-fig}{{5.1}{39}{Przykładowe obszary wypukłe na płaszczyźnie, od lewej do prawej: z jednym warunkiem nierówności, z koniunkcjami 2 warunków i z koniukcjami 3 lub 4 warunków nierówności, dającymi \sphinxstylestrong {wielokąty}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sieci zdolne do klasyfikowania danych w obszarach z \hyperref  [docs/more_layers:regions-fig]{Rys.\spacefactor \@m {} \ref  {docs/more_layers:regions-fig}}.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{docs/more_layers:nfn-fig}{{5.2}{40}{Sieci zdolne do klasyfikowania danych w obszarach z \hyperref [\detokenize {docs/more_layers:regions-fig}]{Rys.\@ \ref {\detokenize {docs/more_layers:regions-fig}}}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trzy lub więcej warstw neuronów}{40}{section.5.2}\protected@file@percent }
\newlabel{docs/more_layers:trzy-lub-wiecej-warstw-neuronow}{{5.2}{40}{Trzy lub więcej warstw neuronów}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trójkąt z trójkątnym wgłębieniem.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{docs/more_layers:tri-fig}{{5.3}{41}{Trójkąt z trójkątnym wgłębieniem}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feed forward w Pythonie}{41}{section.5.3}\protected@file@percent }
\newlabel{docs/more_layers:feed-forward-w-pythonie}{{5.3}{41}{Feed forward w Pythonie}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dygresja o sieciach liniowych}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{docs/more_layers:dygresja-o-sieciach-liniowych}{{5.3.1}{45}{Dygresja o sieciach liniowych}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wizualizacja}{45}{section.5.4}\protected@file@percent }
\newlabel{docs/more_layers:wizualizacja}{{5.4}{45}{Wizualizacja}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klasyfikator z trzema warstwami neuronów}{46}{section.5.5}\protected@file@percent }
\newlabel{docs/more_layers:klasyfikator-z-trzema-warstwami-neuronow}{{5.5}{46}{Klasyfikator z trzema warstwami neuronów}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ćwiczenia}{48}{section.5.6}\protected@file@percent }
\newlabel{docs/more_layers:cwiczenia}{{5.6}{48}{Ćwiczenia}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propagacja wsteczna}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/backprop:propagacja-wsteczna}{{6}{49}{Propagacja wsteczna}{chapter.6}{}}
\newlabel{docs/backprop::doc}{{6}{49}{Propagacja wsteczna}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minimalizacja błędu}{49}{section.6.1}\protected@file@percent }
\newlabel{docs/backprop:minimalizacja-bledu}{{6.1}{49}{Minimalizacja błędu}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ciągła funkcja aktywacji}{59}{section.6.2}\protected@file@percent }
\newlabel{docs/backprop:ciagla-funkcja-aktywacji}{{6.2}{59}{Ciągła funkcja aktywacji}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Najstromszy spadek}{64}{section.6.3}\protected@file@percent }
\newlabel{docs/backprop:najstromszy-spadek}{{6.3}{64}{Najstromszy spadek}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorytm propagacji wstecznej (backprop)}{66}{section.6.4}\protected@file@percent }
\newlabel{docs/backprop:algorytm-propagacji-wstecznej-backprop}{{6.4}{66}{Algorytm propagacji wstecznej (backprop)}{section.6.4}{}}
\newlabel{docs/backprop:bpa-lab}{{6.4}{66}{Algorytm propagacji wstecznej (backprop)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Kod dla algorytmu backprop}{68}{subsection.6.4.1}\protected@file@percent }
\newlabel{docs/backprop:kod-dla-algorytmu-backprop}{{6.4.1}{68}{Kod dla algorytmu backprop}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Przykład z kołem}{69}{section.6.5}\protected@file@percent }
\newlabel{docs/backprop:przyklad-z-kolem}{{6.5}{69}{Przykład z kołem}{section.6.5}{}}
\newlabel{docs/backprop:circ-lab}{{6.5}{69}{Przykład z kołem}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ogólne uwagi}{72}{section.6.6}\protected@file@percent }
\newlabel{docs/backprop:ogolne-uwagi}{{6.6}{72}{Ogólne uwagi}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ćwiczenia}{72}{section.6.7}\protected@file@percent }
\newlabel{docs/backprop:cwiczenia}{{6.7}{72}{Ćwiczenia}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpolacja}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/interpol:interpolacja}{{7}{75}{Interpolacja}{chapter.7}{}}
\newlabel{docs/interpol::doc}{{7}{75}{Interpolacja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Symulowane dane}{75}{section.7.1}\protected@file@percent }
\newlabel{docs/interpol:symulowane-dane}{{7.1}{75}{Symulowane dane}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpolacja z pomocą ANN}{76}{section.7.2}\protected@file@percent }
\newlabel{docs/interpol:interpolacja-z-pomoca-ann}{{7.2}{76}{Interpolacja z pomocą ANN}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alggorytm backprop dla funkcji jednowymiarowych}{78}{subsection.7.2.1}\protected@file@percent }
\newlabel{docs/interpol:alggorytm-backprop-dla-funkcji-jednowymiarowych}{{7.2.1}{78}{Alggorytm backprop dla funkcji jednowymiarowych}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ćwiczenia}{80}{section.7.3}\protected@file@percent }
\newlabel{docs/interpol:cwiczenia}{{7.3}{80}{Ćwiczenia}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rectification}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/rectification:rectification}{{8}{81}{Rectification}{chapter.8}{}}
\newlabel{docs/rectification::doc}{{8}{81}{Rectification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolation with ReLU}{83}{section.8.1}\protected@file@percent }
\newlabel{docs/rectification:interpolation-with-relu}{{8.1}{83}{Interpolation with ReLU}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classifiers with rectification}{84}{section.8.2}\protected@file@percent }
\newlabel{docs/rectification:classifiers-with-rectification}{{8.2}{84}{Classifiers with rectification}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{85}{section.8.3}\protected@file@percent }
\newlabel{docs/rectification:exercises}{{8.3}{85}{Exercises}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unsupervised learning}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/unsupervised:unsupervised-learning}{{9}{87}{Unsupervised learning}{chapter.9}{}}
\newlabel{docs/unsupervised:un-lab}{{9}{87}{Unsupervised learning}{chapter.9}{}}
\newlabel{docs/unsupervised::doc}{{9}{87}{Unsupervised learning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clusters of points}{88}{section.9.1}\protected@file@percent }
\newlabel{docs/unsupervised:clusters-of-points}{{9.1}{88}{Clusters of points}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Voronoi areas}{89}{section.9.2}\protected@file@percent }
\newlabel{docs/unsupervised:voronoi-areas}{{9.2}{89}{Voronoi areas}{section.9.2}{}}
\newlabel{docs/unsupervised:vor-lab}{{9.2}{89}{Voronoi areas}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Naive clusterization}{90}{section.9.3}\protected@file@percent }
\newlabel{docs/unsupervised:naive-clusterization}{{9.3}{90}{Naive clusterization}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Left: proper characteristic points. Right: one „dead body”.}}{93}{figure.9.1}\protected@file@percent }
\newlabel{docs/unsupervised:p-fig}{{9.1}{93}{Left: proper characteristic points. Right: one „dead body”}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces From left to right: 5 characteristic points with one cluster split into two, with another cluster split into two, one dead body, and two dead bodies.}}{94}{figure.9.2}\protected@file@percent }
\newlabel{docs/unsupervised:id1}{{9.2}{94}{From left to right: 5 characteristic points with one cluster split into two, with another cluster split into two, one dead body, and two dead bodies}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Clustering scale}{94}{section.9.4}\protected@file@percent }
\newlabel{docs/unsupervised:clustering-scale}{{9.4}{94}{Clustering scale}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dynamical clustering for various values of the scale \(d\).}}{96}{figure.9.3}\protected@file@percent }
\newlabel{docs/unsupervised:dyn-fig}{{9.3}{96}{Dynamical clustering for various values of the scale \(d\)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interpretation via steepest descent}{96}{subsection.9.4.1}\protected@file@percent }
\newlabel{docs/unsupervised:interpretation-via-steepest-descent}{{9.4.1}{96}{Interpretation via steepest descent}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interpretation via neural networks}{97}{section.9.5}\protected@file@percent }
\newlabel{docs/unsupervised:interpretation-via-neural-networks}{{9.5}{97}{Interpretation via neural networks}{section.9.5}{}}
\newlabel{docs/unsupervised:inn-sec}{{9.5}{97}{Interpretation via neural networks}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Representation with spherical coordinates}{97}{subsection.9.5.1}\protected@file@percent }
\newlabel{docs/unsupervised:representation-with-spherical-coordinates}{{9.5.1}{97}{Representation with spherical coordinates}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Scalar product maximization}{99}{subsection.9.5.2}\protected@file@percent }
\newlabel{docs/unsupervised:scalar-product-maximization}{{9.5.2}{99}{Scalar product maximization}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{100}{section.9.6}\protected@file@percent }
\newlabel{docs/unsupervised:exercises}{{9.6}{100}{Exercises}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Self Organizing Maps}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/som:self-organizing-maps}{{10}{101}{Self Organizing Maps}{chapter.10}{}}
\newlabel{docs/som::doc}{{10}{101}{Self Organizing Maps}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of Kohonen’s networks. Left: 1\sphinxhyphen {}dim. grid of neurons \(N\) and 2\sphinxhyphen {}dim. input space \(D\). Right: 2\sphinxhyphen {}dim. grid of neurons \(N\) and 3\sphinxhyphen {}dim. input space \(D\). The red dot indicates the winner, and the gray oval marks its neighborhood.}}{101}{figure.10.1}\protected@file@percent }
\newlabel{docs/som:koh-fig}{{10.1}{101}{Example of Kohonen’s networks. Left: 1\sphinxhyphen {}dim. grid of neurons \(N\) and 2\sphinxhyphen {}dim. input space \(D\). Right: 2\sphinxhyphen {}dim. grid of neurons \(N\) and 3\sphinxhyphen {}dim. input space \(D\). The red dot indicates the winner, and the gray oval marks its neighborhood}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kohonen’s algorithm}{102}{section.10.1}\protected@file@percent }
\newlabel{docs/som:kohonen-s-algorithm}{{10.1}{102}{Kohonen’s algorithm}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{103}{subsection.10.1.1}\protected@file@percent }
\newlabel{docs/som:dim-data-and-1-dim-neuron-grid}{{10.1.1}{103}{2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Progress of Kohonen’s algorithm. The line, drawn to guide the eye, connects neurons with adjacent indices.}}{104}{figure.10.2}\protected@file@percent }
\newlabel{docs/som:kohstory-fig}{{10.2}{104}{Progress of Kohonen’s algorithm. The line, drawn to guide the eye, connects neurons with adjacent indices}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}2 dim. color map}{106}{subsection.10.1.2}\protected@file@percent }
\newlabel{docs/som:dim-color-map}{{10.1.2}{106}{2 dim. color map}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\(U\)\sphinxhyphen {}matrix}{109}{section.10.2}\protected@file@percent }
\newlabel{docs/som:u-matrix}{{10.2}{109}{\protect \(U\protect \)\sphinxhyphen {}matrix}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Construction of \(U_{ij}\): a geometric average of the distances along the indicated links.}}{109}{figure.10.3}\protected@file@percent }
\newlabel{docs/som:udm-fig}{{10.3}{109}{Construction of \(U_{ij}\): a geometric average of the distances along the indicated links}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Mapping colors on a line}{112}{subsection.10.2.1}\protected@file@percent }
\newlabel{docs/som:mapping-colors-on-a-line}{{10.2.1}{112}{Mapping colors on a line}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Large reduction of dimensionality}{114}{subsection.10.2.2}\protected@file@percent }
\newlabel{docs/som:large-reduction-of-dimensionality}{{10.2.2}{114}{Large reduction of dimensionality}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{114}{section.10.3}\protected@file@percent }
\newlabel{docs/som:mapping-2-dim-data-into-a-2-dim-grid}{{10.3}{114}{Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Topology}{115}{section.10.4}\protected@file@percent }
\newlabel{docs/som:topology}{{10.4}{115}{Topology}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Progress of Kohonen’s algorithm. The lines, drawn to guide the eye, connects neurons with adjacent indices.}}{116}{figure.10.4}\protected@file@percent }
\newlabel{docs/som:kohstory2-fig}{{10.4}{116}{Progress of Kohonen’s algorithm. The lines, drawn to guide the eye, connects neurons with adjacent indices}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lateral inhibition}{119}{section.10.5}\protected@file@percent }
\newlabel{docs/som:lateral-inhibition}{{10.5}{119}{Lateral inhibition}{section.10.5}{}}
\newlabel{docs/som:lat-lab}{{10.5}{119}{Lateral inhibition}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Network with inter\sphinxhyphen {}neuron couplings used for modeling lateral inhibition. All the neurons are connected to one another in both directions (lines without arrows).}}{119}{figure.10.5}\protected@file@percent }
\newlabel{docs/som:lat-fig}{{10.5}{119}{Network with inter\sphinxhyphen {}neuron couplings used for modeling lateral inhibition. All the neurons are connected to one another in both directions (lines without arrows)}{figure.10.5}{}}
\newlabel{equation:docs/som:eq-lat}{{10.1}{119}{Lateral inhibition}{equation.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Image of pyramidal neurons (from \sphinxhref {http://brainmaps.org/index.php?p=screenshots}{brainmaps.org})}}{121}{figure.10.6}\protected@file@percent }
\newlabel{docs/som:pyr-fig}{{10.6}{121}{Image of pyramidal neurons (from \sphinxhref {http://brainmaps.org/index.php?p=screenshots}{brainmaps.org})}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{122}{section.10.6}\protected@file@percent }
\newlabel{docs/som:exercises}{{10.6}{122}{Exercises}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Concluding remarks}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/conclusion:concluding-remarks}{{11}{123}{Concluding remarks}{chapter.11}{}}
\newlabel{docs/conclusion::doc}{{11}{123}{Concluding remarks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Acknowledgments}{123}{section.11.1}\protected@file@percent }
\newlabel{docs/conclusion:acknowledgments}{{11.1}{123}{Acknowledgments}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dodatki}{125}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/appendix:dodatki}{{12}{125}{Dodatki}{chapter.12}{}}
\newlabel{docs/appendix::doc}{{12}{125}{Dodatki}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Jak uruchamiać kody książki}{125}{section.12.1}\protected@file@percent }
\newlabel{docs/appendix:jak-uruchamiac-kody-ksiazki}{{12.1}{125}{Jak uruchamiać kody książki}{section.12.1}{}}
\newlabel{docs/appendix:app-run}{{12.1}{125}{Jak uruchamiać kody książki}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Lokalnie}{125}{subsection.12.1.1}\protected@file@percent }
\newlabel{docs/appendix:lokalnie}{{12.1.1}{125}{Lokalnie}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Google Colab lub Binder}{125}{subsection.12.1.2}\protected@file@percent }
\newlabel{docs/appendix:google-colab-lub-binder}{{12.1.2}{125}{Google Colab lub Binder}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pakiet \sphinxstylestrong {neural}}{125}{section.12.2}\protected@file@percent }
\newlabel{docs/appendix:pakiet-neural}{{12.2}{125}{Pakiet \sphinxstylestrong {neural}}{section.12.2}{}}
\newlabel{docs/appendix:app-lab}{{12.2}{125}{Pakiet \sphinxstylestrong {neural}}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Moduł \sphinxstylestrong {func.py}}{126}{subsection.12.2.1}\protected@file@percent }
\newlabel{docs/appendix:modul-func-py}{{12.2.1}{126}{Moduł \sphinxstylestrong {func.py}}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Moduł \sphinxstylestrong {draw.py}}{132}{subsection.12.2.2}\protected@file@percent }
\newlabel{docs/appendix:modul-draw-py}{{12.2.2}{132}{Moduł \sphinxstylestrong {draw.py}}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Jak cytować}{136}{section.12.3}\protected@file@percent }
\newlabel{docs/appendix:jak-cytowac}{{12.3}{136}{Jak cytować}{section.12.3}{}}
\bibcite{docs/conclusion:id5}{Bar16}
\bibcite{docs/conclusion:id12}{BH69}
\bibcite{docs/conclusion:id8}{FR13}
\bibcite{docs/conclusion:id10}{Fre93}
\bibcite{docs/conclusion:id11}{FS91}
\bibcite{docs/conclusion:id3}{Gut16}
\bibcite{docs/conclusion:id14}{HR72}
\bibcite{docs/conclusion:id6}{KSJ+12}
\bibcite{docs/conclusion:id2}{Mat19}
\bibcite{docs/conclusion:id9}{MP43}
\bibcite{docs/conclusion:id7}{MullerRS12}
\bibcite{docs/conclusion:id13}{RIV91}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{137}{chapter*.3}\protected@file@percent }
