\selectlanguage *{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel wykładu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inspiracja biologiczna}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Feed\sphinxhyphen {}forward networks}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Python}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Imported packages}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}MCP Neuron}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}MCP neuron in Python}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Boolean functions}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem with XOR}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}XOR from composition of AND, NAND and OR}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}XOR composed from NAND}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Exercises}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Models of memory}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Heteroassociative memory}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pair associations}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Memory matrix}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Applying a filter}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Autoassociative memory}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Self\sphinxhyphen {}associations}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Distorting the image}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Restoring the symbols}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Exercises}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Perceptron}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supervised learning}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perceptron as a binary classifier}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample with a known classification rule}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample with an unknown classification rule}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Perceptron algorithm}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Testing the classifier}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exercises}{37}{section.4.4}%
\contentsline {chapter}{\numberline {5}More layers}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two layers of neurons}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Three or more layers of neurons}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feeding forward in Python}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Digression on linear networks}{44}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Visualization}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Classifier with three neuron layers}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exercises}{48}{section.5.6}%
\contentsline {chapter}{\numberline {6}Back propagation}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimizing the error}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Continuous activation function}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Steepest descent}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Backprop algorithm}{58}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Code for backprop}{60}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Example with the circle}{61}{section.6.5}%
\contentsline {section}{\numberline {6.6}General remarks}{64}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exercises}{64}{section.6.7}%
\contentsline {chapter}{\numberline {7}Interpolation}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simulated data}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}ANNs for interpolation}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Backprop for one\sphinxhyphen {}dimensional functions}{70}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Exercises}{72}{section.7.3}%
\contentsline {chapter}{\numberline {8}Rectification}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Interpolation with ReLU}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Classifiers with rectification}{76}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exercises}{77}{section.8.3}%
\contentsline {chapter}{\numberline {9}Unsupervised learning}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}Clusters of points}{80}{section.9.1}%
\contentsline {section}{\numberline {9.2}Voronoi areas}{81}{section.9.2}%
\contentsline {section}{\numberline {9.3}Naive clusterization}{82}{section.9.3}%
\contentsline {section}{\numberline {9.4}Clustering scale}{86}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Interpretation via steepest descent}{88}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Interpretation via neural networks}{89}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Representation with spherical coordinates}{89}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Scalar product maximization}{91}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Exercises}{92}{section.9.6}%
\contentsline {chapter}{\numberline {10}Self Organizing Maps}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kohonen’s algorithm}{94}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{95}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}2 dim. color map}{98}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}\(U\)\sphinxhyphen {}matrix}{101}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Mapping colors on a line}{104}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Large reduction of dimensionality}{106}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{106}{section.10.3}%
\contentsline {section}{\numberline {10.4}Topology}{107}{section.10.4}%
\contentsline {section}{\numberline {10.5}Lateral inhibition}{111}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{114}{section.10.6}%
\contentsline {chapter}{\numberline {11}Concluding remarks}{115}{chapter.11}%
\contentsline {section}{\numberline {11.1}Acknowledgments}{115}{section.11.1}%
\contentsline {chapter}{\numberline {12}Dodatki}{117}{chapter.12}%
\contentsline {section}{\numberline {12.1}Jak uruchamiać kody książki}{117}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Lokalnie}{117}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Pakiet \sphinxstylestrong {neural}}{117}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Moduł \sphinxstylestrong {func.py}}{118}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Moduł \sphinxstylestrong {draw.py}}{124}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Jak cytować}{128}{section.12.3}%
\contentsline {chapter}{Bibliografia}{129}{chapter*.3}%
