\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{polish}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{lof}{\selectlanguage *{polish}}
\@writefile{lot}{\selectlanguage *{polish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/intro:wstep}{{1}{3}{Wstęp}{chapter.1}{}}
\newlabel{docs/intro::doc}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel wykładu}{3}{section.1.1}\protected@file@percent }
\newlabel{docs/intro:cel-wykladu}{{1.1}{3}{Cel wykładu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inspiracja biologiczna}{4}{section.1.2}\protected@file@percent }
\newlabel{docs/intro:inspiracja-biologiczna}{{1.2}{4}{Inspiracja biologiczna}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biologiczny neuron (\sphinxurl {https://training.seer.cancer.gov/anatomy/nervous/tissue.html}).}}{4}{figure.1.1}\protected@file@percent }
\newlabel{docs/intro:neuron-fig}{{1.1}{4}{Biologiczny neuron (\sphinxurl {https://training.seer.cancer.gov/anatomy/nervous/tissue.html})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura mózgu włókna istoty białej (z projektu Human Connectome \sphinxhref {http://www.humanconnectomeproject.org/gallery/}{humanconnectomeproject.org})}}{5}{figure.1.2}\protected@file@percent }
\newlabel{docs/intro:connectome-fig}{{1.2}{5}{Architektura mózgu włókna istoty białej (z projektu Human Connectome \sphinxhref {http://www.humanconnectomeproject.org/gallery/}{humanconnectomeproject.org})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sieci feed\sphinxhyphen {}forward}{5}{section.1.3}\protected@file@percent }
\newlabel{docs/intro:sieci-feed-forward}{{1.3}{5}{Sieci feed\sphinxhyphen {}forward}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przykładowa, w pełni połączona sztuczna sieć neuronowa typu feed\sphinxhyphen {}forward. Kolorowe plamy reprezentują neurony, a krawędzie uskazują połączenia synaptyczne. Sygnał rozchodzi się od wejścia (czarne kropki), przez neurony w kolejnych warstwach pośrednich (ukrytych) (fioletowe kropki), do warstwy wyjściowej (jasnoniebieskie kropki). Siła połączeń jest kontrolowana przez wagi (hiperparametry) przypisane do krawędzi.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{docs/intro:ffnn-fig}{{1.3}{6}{Przykładowa, w pełni połączona sztuczna sieć neuronowa typu feed\sphinxhyphen {}forward. Kolorowe plamy reprezentują neurony, a krawędzie uskazują połączenia synaptyczne. Sygnał rozchodzi się od wejścia (czarne kropki), przez neurony w kolejnych warstwach pośrednich (ukrytych) (fioletowe kropki), do warstwy wyjściowej (jasnoniebieskie kropki). Siła połączeń jest kontrolowana przez wagi (hiperparametry) przypisane do krawędzi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dlaczego Python}{6}{section.1.4}\protected@file@percent }
\newlabel{docs/intro:dlaczego-python}{{1.4}{6}{Dlaczego Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Importowane pakiety}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{docs/intro:importowane-pakiety}{{1.4.1}{7}{Importowane pakiety}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuron MCP}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/mcp:neuron-mcp}{{2}{9}{Neuron MCP}{chapter.2}{}}
\newlabel{docs/mcp:mcp-lab}{{2}{9}{Neuron MCP}{chapter.2}{}}
\newlabel{docs/mcp::doc}{{2}{9}{Neuron MCP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja}{9}{section.2.1}\protected@file@percent }
\newlabel{docs/mcp:definicja}{{2.1}{9}{Definicja}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron MCP: \(x_i\) oznaczają wejście, \(w_i\) wagi, \(s\) zsumowany sygnał, \(b\) próg, a \(f(s;b)\) reprezentuje funkcję aktywacji, dającą wyjście \(y =f(s;b)\). Niebieski owal otacza cały neuron, jak np. w notacji \hyperref  [docs/intro:ffnn-fig]{Rys.\spacefactor \@m {} \ref  {docs/intro:ffnn-fig}}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{docs/mcp:mcp1-fig}{{2.1}{9}{Neuron MCP: \(x_i\) oznaczają wejście, \(w_i\) wagi, \(s\) zsumowany sygnał, \(b\) próg, a \(f(s;b)\) reprezentuje funkcję aktywacji, dającą wyjście \(y =f(s;b)\). Niebieski owal otacza cały neuron, jak np. w notacji \hyperref [\detokenize {docs/intro:ffnn-fig}]{Rys.\@ \ref {\detokenize {docs/intro:ffnn-fig}}}}{figure.2.1}{}}
\newlabel{equation:docs/mcp:eq-f}{{2.1}{10}{Definicja}{equation.2.1.1}{}}
\newlabel{equation:docs/mcp:eq-f0}{{2.2}{10}{Definicja}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alternatywna, bardziej jednorodna representacja neuronu MCP, z \(x_0=1\) i \(w_0=-b\).}}{10}{figure.2.2}\protected@file@percent }
\newlabel{docs/mcp:mcp2-fig}{{2.2}{10}{Alternatywna, bardziej jednorodna representacja neuronu MCP, z \(x_0=1\) i \(w_0=-b\)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuron MCP w Pythonie}{11}{section.2.2}\protected@file@percent }
\newlabel{docs/mcp:neuron-mcp-w-pythonie}{{2.2}{11}{Neuron MCP w Pythonie}{section.2.2}{}}
\newlabel{docs/mcp:mcp-p-lab}{{2.2}{11}{Neuron MCP w Pythonie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcje logiczne}{14}{section.2.3}\protected@file@percent }
\newlabel{docs/mcp:funkcje-logiczne}{{2.3}{14}{Funkcje logiczne}{section.2.3}{}}
\newlabel{docs/mcp:bool-sec}{{2.3}{14}{Funkcje logiczne}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem z bramką XOR}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/mcp:problem-z-bramka-xor}{{2.3.1}{15}{Problem z bramką XOR}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XOR ze złożenia bramek AND, NAND i OR}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/mcp:xor-ze-zlozenia-bramek-and-nand-i-or}{{2.3.2}{15}{XOR ze złożenia bramek AND, NAND i OR}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bramka XOR złożona z neuronów NAND, OR i AND.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{docs/mcp:xor-fig}{{2.3}{16}{Bramka XOR złożona z neuronów NAND, OR i AND}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bramka XOR złożona z bramek NAND}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/mcp:bramka-xor-zlozona-z-bramek-nand}{{2.3.3}{16}{Bramka XOR złożona z bramek NAND}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ćwiczenia}{17}{section.2.4}\protected@file@percent }
\newlabel{docs/mcp:cwiczenia}{{2.4}{17}{Ćwiczenia}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modele pamięci}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/memory:modele-pamieci}{{3}{19}{Modele pamięci}{chapter.3}{}}
\newlabel{docs/memory::doc}{{3}{19}{Modele pamięci}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pamieć skojarzeniowa (heteroasocjacyjna)}{19}{section.3.1}\protected@file@percent }
\newlabel{docs/memory:pamiec-skojarzeniowa-heteroasocjacyjna}{{3.1}{19}{Pamieć skojarzeniowa (heteroasocjacyjna)}{section.3.1}{}}
\newlabel{docs/memory:het-lab}{{3.1}{19}{Pamieć skojarzeniowa (heteroasocjacyjna)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skojarzenia par}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/memory:skojarzenia-par}{{3.1.1}{19}{Skojarzenia par}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macierz pamięci}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/memory:macierz-pamieci}{{3.1.2}{21}{Macierz pamięci}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nakładanie filtra}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{docs/memory:nakladanie-filtra}{{3.1.3}{23}{Nakładanie filtra}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pamieć autoasocjatywna}{24}{section.3.2}\protected@file@percent }
\newlabel{docs/memory:pamiec-autoasocjatywna}{{3.2}{24}{Pamieć autoasocjatywna}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Samo\sphinxhyphen {}skojarzenia}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/memory:samo-skojarzenia}{{3.2.1}{24}{Samo\sphinxhyphen {}skojarzenia}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zniekształcone symbole}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/memory:znieksztalcone-symbole}{{3.2.2}{25}{Zniekształcone symbole}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Odtworzenie symboli}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/memory:odtworzenie-symboli}{{3.2.3}{25}{Odtworzenie symboli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ćwiczenia}{27}{section.3.3}\protected@file@percent }
\newlabel{docs/memory:cwiczenia}{{3.3}{27}{Ćwiczenia}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perceptron}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/perceptron:perceptron}{{4}{29}{Perceptron}{chapter.4}{}}
\newlabel{docs/perceptron:perc-lab}{{4}{29}{Perceptron}{chapter.4}{}}
\newlabel{docs/perceptron::doc}{{4}{29}{Perceptron}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uczenie nadzorowane}{29}{section.4.1}\protected@file@percent }
\newlabel{docs/perceptron:uczenie-nadzorowane}{{4.1}{29}{Uczenie nadzorowane}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perceptron jako klasyfikator binarny}{30}{section.4.2}\protected@file@percent }
\newlabel{docs/perceptron:perceptron-jako-klasyfikator-binarny}{{4.2}{30}{Perceptron jako klasyfikator binarny}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Próbka ze znaną regułą klasyfikacji}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/perceptron:probka-ze-znana-regula-klasyfikacji}{{4.2.1}{30}{Próbka ze znaną regułą klasyfikacji}{subsection.4.2.1}{}}
\newlabel{equation:docs/perceptron:eq-linsep}{{4.1}{32}{Próbka ze znaną regułą klasyfikacji}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Próbka o nieznanej regule klasyfikacji}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/perceptron:probka-o-nieznanej-regule-klasyfikacji}{{4.2.2}{32}{Próbka o nieznanej regule klasyfikacji}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorytm perceptronu}{33}{section.4.3}\protected@file@percent }
\newlabel{docs/perceptron:algorytm-perceptronu}{{4.3}{33}{Algorytm perceptronu}{section.4.3}{}}
\newlabel{docs/perceptron:lab-pa}{{4.3}{33}{Algorytm perceptronu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testowanie klasyfikatora}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/perceptron:testowanie-klasyfikatora}{{4.3.1}{36}{Testowanie klasyfikatora}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ćwiczenia}{37}{section.4.4}\protected@file@percent }
\newlabel{docs/perceptron:cwiczenia}{{4.4}{37}{Ćwiczenia}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Więcej warstw}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/more_layers:wiecej-warstw}{{5}{39}{Więcej warstw}{chapter.5}{}}
\newlabel{docs/more_layers:more-lab}{{5}{39}{Więcej warstw}{chapter.5}{}}
\newlabel{docs/more_layers::doc}{{5}{39}{Więcej warstw}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dwie warstwy neuronów}{39}{section.5.1}\protected@file@percent }
\newlabel{docs/more_layers:dwie-warstwy-neuronow}{{5.1}{39}{Dwie warstwy neuronów}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przykładowe obszary wypukłe na płaszczyźnie, od lewej do prawej: z jednym warunkiem nierówności, z koniunkcjami 2 warunków i z koniukcjami 3 lub 4 warunków nierówności, dającymi \sphinxstylestrong {wielokąty}.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{docs/more_layers:regions-fig}{{5.1}{39}{Przykładowe obszary wypukłe na płaszczyźnie, od lewej do prawej: z jednym warunkiem nierówności, z koniunkcjami 2 warunków i z koniukcjami 3 lub 4 warunków nierówności, dającymi \sphinxstylestrong {wielokąty}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sieci zdolne do klasyfikowania danych w obszarach z \hyperref  [docs/more_layers:regions-fig]{Rys.\spacefactor \@m {} \ref  {docs/more_layers:regions-fig}}.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{docs/more_layers:nfn-fig}{{5.2}{40}{Sieci zdolne do klasyfikowania danych w obszarach z \hyperref [\detokenize {docs/more_layers:regions-fig}]{Rys.\@ \ref {\detokenize {docs/more_layers:regions-fig}}}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trzy lub więcej warstw neuronów}{40}{section.5.2}\protected@file@percent }
\newlabel{docs/more_layers:trzy-lub-wiecej-warstw-neuronow}{{5.2}{40}{Trzy lub więcej warstw neuronów}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trójkąt z trójkątnym wgłębieniem.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{docs/more_layers:tri-fig}{{5.3}{41}{Trójkąt z trójkątnym wgłębieniem}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feed forward w Pythonie}{41}{section.5.3}\protected@file@percent }
\newlabel{docs/more_layers:feed-forward-w-pythonie}{{5.3}{41}{Feed forward w Pythonie}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dygresja o sieciach liniowych}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{docs/more_layers:dygresja-o-sieciach-liniowych}{{5.3.1}{45}{Dygresja o sieciach liniowych}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wizualizacja}{45}{section.5.4}\protected@file@percent }
\newlabel{docs/more_layers:wizualizacja}{{5.4}{45}{Wizualizacja}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klasyfikator z trzema warstwami neuronów}{46}{section.5.5}\protected@file@percent }
\newlabel{docs/more_layers:klasyfikator-z-trzema-warstwami-neuronow}{{5.5}{46}{Klasyfikator z trzema warstwami neuronów}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ćwiczenia}{48}{section.5.6}\protected@file@percent }
\newlabel{docs/more_layers:cwiczenia}{{5.6}{48}{Ćwiczenia}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propagacja wsteczna}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/backprop:propagacja-wsteczna}{{6}{49}{Propagacja wsteczna}{chapter.6}{}}
\newlabel{docs/backprop::doc}{{6}{49}{Propagacja wsteczna}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minimalizacja błędu}{49}{section.6.1}\protected@file@percent }
\newlabel{docs/backprop:minimalizacja-bledu}{{6.1}{49}{Minimalizacja błędu}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ciągła funkcja aktywacji}{53}{section.6.2}\protected@file@percent }
\newlabel{docs/backprop:ciagla-funkcja-aktywacji}{{6.2}{53}{Ciągła funkcja aktywacji}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Najstromszy spadek}{56}{section.6.3}\protected@file@percent }
\newlabel{docs/backprop:najstromszy-spadek}{{6.3}{56}{Najstromszy spadek}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorytm propagacji wstecznej (backprop)}{58}{section.6.4}\protected@file@percent }
\newlabel{docs/backprop:algorytm-propagacji-wstecznej-backprop}{{6.4}{58}{Algorytm propagacji wstecznej (backprop)}{section.6.4}{}}
\newlabel{docs/backprop:bpa-lab}{{6.4}{58}{Algorytm propagacji wstecznej (backprop)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Kod dla algorytmu backprop}{60}{subsection.6.4.1}\protected@file@percent }
\newlabel{docs/backprop:kod-dla-algorytmu-backprop}{{6.4.1}{60}{Kod dla algorytmu backprop}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Przykład z kołem}{61}{section.6.5}\protected@file@percent }
\newlabel{docs/backprop:przyklad-z-kolem}{{6.5}{61}{Przykład z kołem}{section.6.5}{}}
\newlabel{docs/backprop:circ-lab}{{6.5}{61}{Przykład z kołem}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ogólne uwagi}{64}{section.6.6}\protected@file@percent }
\newlabel{docs/backprop:ogolne-uwagi}{{6.6}{64}{Ogólne uwagi}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ćwiczenia}{64}{section.6.7}\protected@file@percent }
\newlabel{docs/backprop:cwiczenia}{{6.7}{64}{Ćwiczenia}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpolacja}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/interpol:interpolacja}{{7}{67}{Interpolacja}{chapter.7}{}}
\newlabel{docs/interpol::doc}{{7}{67}{Interpolacja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Symulowane dane}{67}{section.7.1}\protected@file@percent }
\newlabel{docs/interpol:symulowane-dane}{{7.1}{67}{Symulowane dane}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpolacja z pomocą ANN}{68}{section.7.2}\protected@file@percent }
\newlabel{docs/interpol:interpolacja-z-pomoca-ann}{{7.2}{68}{Interpolacja z pomocą ANN}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algorytm backprop dla funkcji jednowymiarowych}{70}{subsection.7.2.1}\protected@file@percent }
\newlabel{docs/interpol:algorytm-backprop-dla-funkcji-jednowymiarowych}{{7.2.1}{70}{Algorytm backprop dla funkcji jednowymiarowych}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ćwiczenia}{72}{section.7.3}\protected@file@percent }
\newlabel{docs/interpol:cwiczenia}{{7.3}{72}{Ćwiczenia}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rektyfikacja}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/rectification:rektyfikacja}{{8}{73}{Rektyfikacja}{chapter.8}{}}
\newlabel{docs/rectification::doc}{{8}{73}{Rektyfikacja}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolacja z ReLU}{75}{section.8.1}\protected@file@percent }
\newlabel{docs/rectification:interpolacja-z-relu}{{8.1}{75}{Interpolacja z ReLU}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Klasyfikatory z rektyfikacją}{76}{section.8.2}\protected@file@percent }
\newlabel{docs/rectification:klasyfikatory-z-rektyfikacja}{{8.2}{76}{Klasyfikatory z rektyfikacją}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ćwiczenia}{77}{section.8.3}\protected@file@percent }
\newlabel{docs/rectification:cwiczenia}{{8.3}{77}{Ćwiczenia}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uczenie nienadzorowane}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/unsupervised:uczenie-nienadzorowane}{{9}{79}{Uczenie nienadzorowane}{chapter.9}{}}
\newlabel{docs/unsupervised:un-lab}{{9}{79}{Uczenie nienadzorowane}{chapter.9}{}}
\newlabel{docs/unsupervised::doc}{{9}{79}{Uczenie nienadzorowane}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Klastry}{80}{section.9.1}\protected@file@percent }
\newlabel{docs/unsupervised:klastry}{{9.1}{80}{Klastry}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Komórki Woronoja}{81}{section.9.2}\protected@file@percent }
\newlabel{docs/unsupervised:komorki-woronoja}{{9.2}{81}{Komórki Woronoja}{section.9.2}{}}
\newlabel{docs/unsupervised:vor-lab}{{9.2}{81}{Komórki Woronoja}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Naiwna klasteryzacja}{82}{section.9.3}\protected@file@percent }
\newlabel{docs/unsupervised:naiwna-klasteryzacja}{{9.3}{82}{Naiwna klasteryzacja}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Po lewej: właściwe punkty reprezentatywne. Po prawej: jeden ,,trup”.}}{86}{figure.9.1}\protected@file@percent }
\newlabel{docs/unsupervised:p-fig}{{9.1}{86}{Po lewej: właściwe punkty reprezentatywne. Po prawej: jeden ,,trup”}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Od lewej do prawej: 5 punktów charakterystycznych z jednym wcześniejszym klastrem podzielonym na dwa, z innym klasterm podzielonym na dwa, jednym trupem i dwoma trupami.}}{86}{figure.9.2}\protected@file@percent }
\newlabel{docs/unsupervised:id1}{{9.2}{86}{Od lewej do prawej: 5 punktów charakterystycznych z jednym wcześniejszym klastrem podzielonym na dwa, z innym klasterm podzielonym na dwa, jednym trupem i dwoma trupami}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Skala klastrowania}{87}{section.9.4}\protected@file@percent }
\newlabel{docs/unsupervised:skala-klastrowania}{{9.4}{87}{Skala klastrowania}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dynamiczne klastrowanie dla różnych wartości skali \(d\).}}{88}{figure.9.3}\protected@file@percent }
\newlabel{docs/unsupervised:dyn-fig}{{9.3}{88}{Dynamiczne klastrowanie dla różnych wartości skali \(d\)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interpretacja poprzez najstromszy spadek}{89}{subsection.9.4.1}\protected@file@percent }
\newlabel{docs/unsupervised:interpretacja-poprzez-najstromszy-spadek}{{9.4.1}{89}{Interpretacja poprzez najstromszy spadek}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TUTAJ}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/unsupervised:tutaj}{{10}{91}{TUTAJ}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interpretacja jako ANN}{91}{section.10.1}\protected@file@percent }
\newlabel{docs/unsupervised:interpretacja-jako-ann}{{10.1}{91}{Interpretacja jako ANN}{section.10.1}{}}
\newlabel{docs/unsupervised:inn-sec}{{10.1}{91}{Interpretacja jako ANN}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Reprezentacja z pomocą współrzędnych sferycznych}{92}{subsection.10.1.1}\protected@file@percent }
\newlabel{docs/unsupervised:reprezentacja-z-pomoca-wspolrzednych-sferycznych}{{10.1.1}{92}{Reprezentacja z pomocą współrzędnych sferycznych}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Maksymalizacja iloczynu skalarnego}{93}{subsection.10.1.2}\protected@file@percent }
\newlabel{docs/unsupervised:maksymalizacja-iloczynu-skalarnego}{{10.1.2}{93}{Maksymalizacja iloczynu skalarnego}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ćwiczenia}{94}{section.10.2}\protected@file@percent }
\newlabel{docs/unsupervised:cwiczenia}{{10.2}{94}{Ćwiczenia}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mapy samoorganizujące się}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/som:mapy-samoorganizujace-sie}{{11}{97}{Mapy samoorganizujące się}{chapter.11}{}}
\newlabel{docs/som::doc}{{11}{97}{Mapy samoorganizujące się}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of Kohonen’s networks. Left: 1\sphinxhyphen {}dim. grid of neurons \(N\) and 2\sphinxhyphen {}dim. input space \(D\). Right: 2\sphinxhyphen {}dim. grid of neurons \(N\) and 3\sphinxhyphen {}dim. input space \(D\). The red dot indicates the winner, and the gray oval marks its neighborhood.}}{97}{figure.11.1}\protected@file@percent }
\newlabel{docs/som:koh-fig}{{11.1}{97}{Example of Kohonen’s networks. Left: 1\sphinxhyphen {}dim. grid of neurons \(N\) and 2\sphinxhyphen {}dim. input space \(D\). Right: 2\sphinxhyphen {}dim. grid of neurons \(N\) and 3\sphinxhyphen {}dim. input space \(D\). The red dot indicates the winner, and the gray oval marks its neighborhood}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kohonen’s algorithm}{98}{section.11.1}\protected@file@percent }
\newlabel{docs/som:kohonen-s-algorithm}{{11.1}{98}{Kohonen’s algorithm}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{99}{subsection.11.1.1}\protected@file@percent }
\newlabel{docs/som:dim-data-and-1-dim-neuron-grid}{{11.1.1}{99}{2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Progress of Kohonen’s algorithm. The line, drawn to guide the eye, connects neurons with adjacent indices.}}{100}{figure.11.2}\protected@file@percent }
\newlabel{docs/som:kohstory-fig}{{11.2}{100}{Progress of Kohonen’s algorithm. The line, drawn to guide the eye, connects neurons with adjacent indices}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}2 dim. color map}{102}{subsection.11.1.2}\protected@file@percent }
\newlabel{docs/som:dim-color-map}{{11.1.2}{102}{2 dim. color map}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\(U\)\sphinxhyphen {}matrix}{105}{section.11.2}\protected@file@percent }
\newlabel{docs/som:u-matrix}{{11.2}{105}{\protect \(U\protect \)\sphinxhyphen {}matrix}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Construction of \(U_{ij}\): a geometric average of the distances along the indicated links.}}{105}{figure.11.3}\protected@file@percent }
\newlabel{docs/som:udm-fig}{{11.3}{105}{Construction of \(U_{ij}\): a geometric average of the distances along the indicated links}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Mapping colors on a line}{108}{subsection.11.2.1}\protected@file@percent }
\newlabel{docs/som:mapping-colors-on-a-line}{{11.2.1}{108}{Mapping colors on a line}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Large reduction of dimensionality}{110}{subsection.11.2.2}\protected@file@percent }
\newlabel{docs/som:large-reduction-of-dimensionality}{{11.2.2}{110}{Large reduction of dimensionality}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{110}{section.11.3}\protected@file@percent }
\newlabel{docs/som:mapping-2-dim-data-into-a-2-dim-grid}{{11.3}{110}{Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Topology}{111}{section.11.4}\protected@file@percent }
\newlabel{docs/som:topology}{{11.4}{111}{Topology}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Progress of Kohonen’s algorithm. The lines, drawn to guide the eye, connects neurons with adjacent indices.}}{112}{figure.11.4}\protected@file@percent }
\newlabel{docs/som:kohstory2-fig}{{11.4}{112}{Progress of Kohonen’s algorithm. The lines, drawn to guide the eye, connects neurons with adjacent indices}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lateral inhibition}{115}{section.11.5}\protected@file@percent }
\newlabel{docs/som:lateral-inhibition}{{11.5}{115}{Lateral inhibition}{section.11.5}{}}
\newlabel{docs/som:lat-lab}{{11.5}{115}{Lateral inhibition}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Network with inter\sphinxhyphen {}neuron couplings used for modeling lateral inhibition. All the neurons are connected to one another in both directions (lines without arrows).}}{115}{figure.11.5}\protected@file@percent }
\newlabel{docs/som:lat-fig}{{11.5}{115}{Network with inter\sphinxhyphen {}neuron couplings used for modeling lateral inhibition. All the neurons are connected to one another in both directions (lines without arrows)}{figure.11.5}{}}
\newlabel{equation:docs/som:eq-lat}{{11.1}{115}{Lateral inhibition}{equation.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Image of pyramidal neurons (from \sphinxhref {http://brainmaps.org/index.php?p=screenshots}{brainmaps.org})}}{117}{figure.11.6}\protected@file@percent }
\newlabel{docs/som:pyr-fig}{{11.6}{117}{Image of pyramidal neurons (from \sphinxhref {http://brainmaps.org/index.php?p=screenshots}{brainmaps.org})}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercises}{118}{section.11.6}\protected@file@percent }
\newlabel{docs/som:exercises}{{11.6}{118}{Exercises}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Concluding remarks}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/conclusion:concluding-remarks}{{12}{119}{Concluding remarks}{chapter.12}{}}
\newlabel{docs/conclusion::doc}{{12}{119}{Concluding remarks}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Acknowledgments}{119}{section.12.1}\protected@file@percent }
\newlabel{docs/conclusion:acknowledgments}{{12.1}{119}{Acknowledgments}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dodatki}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/appendix:dodatki}{{13}{121}{Dodatki}{chapter.13}{}}
\newlabel{docs/appendix::doc}{{13}{121}{Dodatki}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Jak uruchamiać kody książki}{121}{section.13.1}\protected@file@percent }
\newlabel{docs/appendix:jak-uruchamiac-kody-ksiazki}{{13.1}{121}{Jak uruchamiać kody książki}{section.13.1}{}}
\newlabel{docs/appendix:app-run}{{13.1}{121}{Jak uruchamiać kody książki}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Lokalnie}{121}{subsection.13.1.1}\protected@file@percent }
\newlabel{docs/appendix:lokalnie}{{13.1.1}{121}{Lokalnie}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Google Colab lub Binder}{121}{subsection.13.1.2}\protected@file@percent }
\newlabel{docs/appendix:google-colab-lub-binder}{{13.1.2}{121}{Google Colab lub Binder}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Pakiet \sphinxstylestrong {neural}}{121}{section.13.2}\protected@file@percent }
\newlabel{docs/appendix:pakiet-neural}{{13.2}{121}{Pakiet \sphinxstylestrong {neural}}{section.13.2}{}}
\newlabel{docs/appendix:app-lab}{{13.2}{121}{Pakiet \sphinxstylestrong {neural}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Moduł \sphinxstylestrong {func.py}}{122}{subsection.13.2.1}\protected@file@percent }
\newlabel{docs/appendix:modul-func-py}{{13.2.1}{122}{Moduł \sphinxstylestrong {func.py}}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Moduł \sphinxstylestrong {draw.py}}{128}{subsection.13.2.2}\protected@file@percent }
\newlabel{docs/appendix:modul-draw-py}{{13.2.2}{128}{Moduł \sphinxstylestrong {draw.py}}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Jak cytować}{132}{section.13.3}\protected@file@percent }
\newlabel{docs/appendix:jak-cytowac}{{13.3}{132}{Jak cytować}{section.13.3}{}}
\bibcite{docs/conclusion:id5}{Bar16}
\bibcite{docs/conclusion:id12}{BH69}
\bibcite{docs/conclusion:id8}{FR13}
\bibcite{docs/conclusion:id10}{Fre93}
\bibcite{docs/conclusion:id11}{FS91}
\bibcite{docs/conclusion:id3}{Gut16}
\bibcite{docs/conclusion:id14}{HR72}
\bibcite{docs/conclusion:id6}{KSJ+12}
\bibcite{docs/conclusion:id2}{Mat19}
\bibcite{docs/conclusion:id9}{MP43}
\bibcite{docs/conclusion:id7}{MullerRS12}
\bibcite{docs/conclusion:id13}{RIV91}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{133}{chapter*.3}\protected@file@percent }
