
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Więcej warstw &#8212; Sieci neuronowe dla początkujących w Pythonie: wykłady w Jupyter Book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/koh.png"/>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="Back propagation" href="backprop.html" />
    <link rel="prev" title="Perceptron" href="perceptron.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pl">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/koh.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Sieci neuronowe dla początkujących w Pythonie: wykłady w Jupyter Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Przeszukaj tę książkę ..." aria-label="Przeszukaj tę książkę ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Wstęp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mcp.html">
   Neuron MCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="memory.html">
   Modele pamięci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="perceptron.html">
   Perceptron
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Więcej warstw
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="backprop.html">
   Back propagation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpol.html">
   Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rectification.html">
   Rectification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unsupervised.html">
   Unsupervised learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="som.html">
   Self Organizing Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Concluding remarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Dodatki
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Przełącz nawigację" aria-controls="site-navigation"
                title="Przełącz nawigację" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Pobierz tę stronę"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/more_layers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Pobierz plik źródłowy" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Drukuj do PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bronwojtek/nn_polish/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repozytorium źródłowe"><i
                    class="fab fa-github"></i>magazyn</button></a>
        <a class="issues-button"
            href="https://github.com/bronwojtek/nn_polish//issues/new?title=Issue%20on%20page%20%2Fdocs/more_layers.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Otwórz problem"><i class="fas fa-lightbulb"></i>otwarty problem</button></a>
        <a class="edit-button" href="https://github.com/bronwojtek/nn_polish/edit/master/nn_polish/docs/more_layers.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edytuj tę strone"><i class="fas fa-pencil-alt"></i>zaproponuj edycję</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Pełny ekran"
        title="Pełny ekran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bronwojtek/nn_polish/master?urlpath=tree/nn_polish/docs/more_layers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Uruchomić Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/bronwojtek/nn_polish/blob/master/nn_polish/docs/more_layers.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Uruchomić Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Zawartość
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dwie-warstwy-neuronow">
   Dwie warstwy neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trzy-lub-wiecej-warstw-neuronow">
   Trzy lub więcej warstw neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feed-forward-w-pythonie">
   Feed forward w Pythonie
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dygresja-o-sieciach-liniowych">
     Dygresja o sieciach liniowych
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wizualizacja">
   Wizualizacja
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#klasyfikator-z-trzema-warstwami-neuronow">
   Klasyfikator z trzema warstwami neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cwiczenia">
   Ćwiczenia
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Więcej warstw</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Zawartość </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dwie-warstwy-neuronow">
   Dwie warstwy neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trzy-lub-wiecej-warstw-neuronow">
   Trzy lub więcej warstw neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feed-forward-w-pythonie">
   Feed forward w Pythonie
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dygresja-o-sieciach-liniowych">
     Dygresja o sieciach liniowych
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wizualizacja">
   Wizualizacja
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#klasyfikator-z-trzema-warstwami-neuronow">
   Klasyfikator z trzema warstwami neuronów
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cwiczenia">
   Ćwiczenia
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="wiecej-warstw">
<span id="more-lab"></span><h1>Więcej warstw<a class="headerlink" href="#wiecej-warstw" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="dwie-warstwy-neuronow">
<h2>Dwie warstwy neuronów<a class="headerlink" href="#dwie-warstwy-neuronow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W poprzednim rozdziale pokazaliśmy, że neuron MCP ze schodkową funkcją aktywacji odpowiada nierówności <span class="math notranslate nohighlight">\(x \cdot w=w_0+x_1 w_1 + \dots x_n w_n &gt; 0\)</span>, gdzie <span class="math notranslate nohighlight">\(n\)</span> jest wymiarem przestrzeni wejściowej. Pouczające jest dalsze prześledzenie tej geometrycznej interpretacji. Przyjmując dla prostoty <span class="math notranslate nohighlight">\(n=2\)</span> (płaszczyzna), powyższa nierówność odpowiada jej podziałowi na dwie półpłaszczyzny. Jak wiemy, prosta wyrażona jest równaniem</p>
<div class="math notranslate nohighlight">
\[x \cdot w=w_0+x_1 w_1 + \dots x_n w_n = 0\]</div>
<p>i stanowi <strong>linię podziału</strong> na dwie półpłaszczyzny.</p>
<p>Wyobraźmy sobie teraz, że mamy więcej takich warunków: dwa, trzy itd., ogólnie <span class="math notranslate nohighlight">\(k\)</span> niezależnych warunków. Biorąc koniunkcję tych warunków, możemy zbudować wypukłe obszary, jak przykładowo pokazano na <a class="reference internal" href="#regions-fig"><span class="std std-numref">Rys. 7</span></a>.</p>
<div class="figure align-default" id="regions-fig">
<a class="reference internal image-reference" href="../_images/regions.png"><img alt="../_images/regions.png" src="../_images/regions.png" style="width: 620px;" /></a>
<p class="caption"><span class="caption-number">Rys. 7 </span><span class="caption-text">Przykładowe obszary wypukłe na płaszczyźnie, od lewej do prawej: z jednym warunkiem nierówności, z koniunkcjami 2 warunków i z koniukcjami 3 lub 4 warunków nierówności, dającymi <strong>wielokąty</strong>.</span><a class="headerlink" href="#regions-fig" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<div class="admonition-obszar-wypukly admonition">
<p class="admonition-title">Obszar wypukły</p>
<p>Z definicji obszar <span class="math notranslate nohighlight">\(A\)</span> jest wypukły wtedy i tylko wtedy, gdy odcinek pomiędzy dowolnymi dwoma punktami w <span class="math notranslate nohighlight">\(A\)</span> jest zawarty w <span class="math notranslate nohighlight">\(A\)</span>. Obszar, który nie jest wypukły nazywa się <strong>wklęsłym</strong>.</p>
</div>
<p>Oczywiście, <span class="math notranslate nohighlight">\(k\)</span> warunków nierówności można narzucić za pomocą <span class="math notranslate nohighlight">\(k\)</span> neuronów MCP.
Przypomnijmy sobie z rozdz. <a class="reference internal" href="mcp.html#bool-sec"><span class="std std-ref">Funkcje logiczne</span></a>, że możemy w prosty sposób budować funkcje logiczne za pomocą sieci neuronowych. W szczególności możemy dokonać koniunkcji <span class="math notranslate nohighlight">\(k\)</span> warunków, biorąc neuron o wagach <span class="math notranslate nohighlight">\(w_0=-1\)</span> i <span class="math notranslate nohighlight">\(1/k &lt; w_i &lt; 1/(k-1)\)</span>, gdzie <span class="math notranslate nohighlight">\(i=1,\dots ,k\)</span>. Jedną z możliwości jest np.</p>
<div class="math notranslate nohighlight">
\[w_i=\frac{1}{k-\frac{1}{2}}.\]</div>
<p>Rzeczywiście, niech <span class="math notranslate nohighlight">\(p_0=1\)</span>, a warunki narzucone przez nierówności oznaczymy jako <span class="math notranslate nohighlight">\(p_i\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots,k\)</span>, które mogą przyjmować wartości 1 lub 0 (prawda lub fałsz). Następnie</p>
<div class="math notranslate nohighlight">
\[p \cdot w =-1 + p_1 w_1 + \dots + p_k w_k = -1+\frac{p_1+\dots p_k}{k-\frac{1}{2}} &gt; 0\]</div>
<p>wtedy i tylko wtedy, gdy wszystkie <span class="math notranslate nohighlight">\(p_i=1\)</span>, tj. wszystkie warunki są spełnione.</p>
<p>Architektury sieci dla warunków <span class="math notranslate nohighlight">\(k=1\)</span>, 2, 3 lub 4 są ukazane na <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a>. Idąc od lewej do prawej począwszy od drugiego panelu, mamy sieci z dwiema warstwami neuronów i z <span class="math notranslate nohighlight">\(k\)</span> neuronami w warstwie pośredniej, zapewniającymi warunki nierówności, oraz jednym neuronem w warstwie wyjściowej, pełniącym funkcję bramki AND. Oczywiście dla jednego warunku wystarczy mieć jeden neuron, jak pokazano na lewym panelu <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a>.</p>
<div class="figure align-default" id="nfn-fig">
<a class="reference internal image-reference" href="../_images/nf1-4.png"><img alt="../_images/nf1-4.png" src="../_images/nf1-4.png" style="width: 820px;" /></a>
<p class="caption"><span class="caption-number">Rys. 8 </span><span class="caption-text">Sieci zdolne do klasyfikowania danych w obszarach z <a class="reference internal" href="#regions-fig"><span class="std std-numref">Rys. 7</span></a>.</span><a class="headerlink" href="#nfn-fig" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<p>W interpretacji geometrycznej pierwsza warstwa neuronowa reprezentuje <span class="math notranslate nohighlight">\(k\)</span> półpłaszczyzn, a neuron w drugiej warstwie odpowiada obszarowi wypukłemu o <span class="math notranslate nohighlight">\(k\)</span> bokach.</p>
<p>Sytuacja w oczywisty sposób uogólnia się na dane w większej liczbie wymiarów. W takim przypadku mamy więcej czarnych kropek dla danych wejściowych na <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a>. Geometrycznie dla <span class="math notranslate nohighlight">\(n=3\)</span> mamy do czynienia z dzieleniem na półprzestrzenie z pomocą płaszczyzn i tworzenie wypukłych <a class="reference external" href="https://en.wikipedia.org/wiki/Wielo%C5%9Bciany">wielościanów</a>, a dla <span class="math notranslate nohighlight">\(n&gt;3\)</span> z dzieleniem hiperprzestzreni [hiperpłaszczyznami](https:/ /en.wikipedia.org/wiki/Hyperplane) i tworzeniem wypukłych <a class="reference external" href="https://en.wikipedia.org/wiki/Polytope">politopów</a>.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Jeśli w warstwie pośredniej znajduje się wiele neuronów, powstały wielokąt ma wiele boków, które mogą przybliżać gładką granicę, taką jak łuk. Aproksymacja jest coraz lepsza w miarę wzrostu <span class="math notranslate nohighlight">\(k\)</span>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Percepton z dwiema warstwami neuronów (z wystarczającą liczbą neuronów w warstwie pośredniej) może klasyfikować punkty należące do obszaru wypukłego w przestrzeni <span class="math notranslate nohighlight">\(n\)</span>-wymiarowej.</p>
</div>
</div>
<div class="section" id="trzy-lub-wiecej-warstw-neuronow">
<h2>Trzy lub więcej warstw neuronów<a class="headerlink" href="#trzy-lub-wiecej-warstw-neuronow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pokazaliśmy właśnie, że sieć dwuwarstwowa może klasyfikować wielokąt wypukły. Wyobraźmy sobie teraz, że tworzymy dwie takie figury w drugiej warstwie neuronów, na przykład dzieki następującej sieci:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/more_layers_14_0.png" src="../_images/more_layers_14_0.png" />
</div>
</div>
<p>Zauważmy, że pierwsza i druga warstwa neuronów nie są tutaj w pełni połączone, ponieważ „układamy na sobie” dwie sieci tworzące trójkąty, jak w trzecim panelu <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a>. Następnie w trzeciej warstwie neuronowej (tutaj posiadającej pojedynczy neuron) implementujemy bramkę <span class="math notranslate nohighlight">\(p \,\wedge \!\sim\!q\)</span>, czyli koniunkcję warunków, że punkty należą do jednego trójkąta, a nie należą do drugiego. Jak zaraz pokażemy, przy odpowiednich wagach powyższa siatka może wytworzyć obszar wklęsły, na przykład trójkąt z trójkątnym wgłębieniem:</p>
<div class="figure align-default" id="tri-fig">
<a class="reference internal image-reference" href="../_images/tritri.png"><img alt="../_images/tritri.png" src="../_images/tritri.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-number">Rys. 9 </span><span class="caption-text">Trójkąt z trójkątnym wgłębieniem.</span><a class="headerlink" href="#tri-fig" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<p>Uogólniając ten argument na inne kształty, można pokazać ważne twierdzenie:</p>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Perceptron z trzema lub więcej warstwami neuronów (z wystarczającą liczbą neuronów w warstwach pośrednich) może klasyfikować punkty należące do <strong>dowolnego</strong> regionu w <span class="math notranslate nohighlight">\(n\)</span>-wymiarowej przestrzeni z <span class="math notranslate nohighlight">\(n-1\)</span>-wymiarowymi ograniczeniami przez hiperpłaszczyzny.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Warto tutaj podkreślić, że trzy warstwy zapewniają pełną funkcjonalność! Dodawanie kolejnych warstw do klasyfikatora nie zwiększa jego możliwości.</p>
</div>
</div>
<div class="section" id="feed-forward-w-pythonie">
<h2>Feed forward w Pythonie<a class="headerlink" href="#feed-forward-w-pythonie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zanim przejdziemy do przykładu, potrzebujemy kodu w Pythonie do propagacji sygnału w przód w ogólnej, w pełni połączonej sieci. Będziemy reprezentować architekturę sieci z <span class="math notranslate nohighlight">\(l\)</span> warstwami neuronów jako tablicę postaci</p>
<div class="math notranslate nohighlight">
\[[n_0,n_1,n_2,...,n_l],\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(n_0\)</span> jest liczbą węzłów wejściowych, a <span class="math notranslate nohighlight">\(n_i\)</span> liczbą neuronów w warstwach <span class="math notranslate nohighlight">\(i=1,\dots,l\)</span>. Na przykład architektura sieci z czwartego panelu <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a> to</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arch</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> 
<span class="n">arch</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 4, 1]
</pre></div>
</div>
</div>
</div>
<p>W kodach tego kursu posługujemy się konwencją z <a class="reference internal" href="mcp.html#mcp2-fig"><span class="std std-numref">Rys. 5</span></a>, a mianowicie próg jest traktowany jednolicie z pozostałym sygnałem. Jednak węzły progowe nie są uwzględniane w określaniu liczb <span class="math notranslate nohighlight">\(n_i\)</span> zdefiniowanych powyżej. W szczególności bardziej szczegółowy widok czwartego panelu <a class="reference internal" href="#nfn-fig"><span class="std std-numref">Rys. 8</span></a> to</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">plot_net</span><span class="p">(</span><span class="n">arch</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/more_layers_23_0.png" src="../_images/more_layers_23_0.png" />
</div>
</div>
<p>Czarne kropki oznaczają dane wejściowe, szare kropki odpowiadają węzłom progowym, dającym input równy 1, a niebieskie kółka to neurony.</p>
<p>Następnie potrzebujemy wagi połączeń. Mamy <span class="math notranslate nohighlight">\(l\)</span> zestawów wag, z których każdy odpowiada krawędziom wchodzącym do danej warstwy neuronowej od lewej strony.
W powyższym przykładzie pierwsza warstwa neuronów (niebieskie kółka po lewej stronie) ma wagi, które tworzą macierz <span class="math notranslate nohighlight">\(3 \times 4\)</span>. Tutaj 3 to liczba węzłów w poprzedniej (wejściowej) warstwie (łącznie z węzłem progowym), a 4 to liczba neuronów w pierwszej warstwie neuronowej. Podobnie wagi związane z drugą (wyjściową) warstwą neuronową tworzą macierz <span class="math notranslate nohighlight">\(4 \times 1\)</span>. Stąd w naszej konwencji macierze wag odpowiadające kolejnym warstwom neuronów <span class="math notranslate nohighlight">\(1, 2, \dots, l\)</span> mają wymiary</p>
<div class="math notranslate nohighlight">
\[
(n_0+1)\times n_1, \; (n_1+1)\times n_2, \; \dots \; (n_{l-1}+1)\times n_l.
\]</div>
<p>Tak więc, aby przechowywać wszystkie wagi sieci, tak naprawdę potrzebujemy <strong>trzech</strong> wskaźników: jeden dla warstwy, jeden dla liczby węzłów w poprzedniej warstwie i jeden dla liczby węzłów w danej warstwie. Moglibyśmy tutaj użyć trójwymiarowej tablicy, ale ponieważ numerujemy warstwy neuronów zaczynając od 1, a tablice zaczynają się od 0, nieco wygodniej jest użyć struktury <strong>słownika</strong> Pythona. Przechowujemy zatem wagi jako</p>
<div class="math notranslate nohighlight">
\[w=\{1: arr^1, 2: arr^2, ..., l: arr^l\},\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(arr^i\)</span> jest <strong>dwuwymiarową</strong> tablicą (macierzą) wag dla warstwy neuronowej <span class="math notranslate nohighlight">\(i\)</span>. Dla przypadku z powyższego rysunku możemy wziąć na przykład</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]]),</span><span class="mi">2</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mf">0.2</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">]])}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.   2.   1.   1. ]
 [ 2.  -3.   0.2  2. ]
 [-3.  -3.   5.   7. ]]

[[ 1. ]
 [ 0.2]
 [ 2. ]
 [ 2. ]
 [-0.5]]
</pre></div>
</div>
</div>
</div>
<p>Dla sygnału rozchodzącego się w sieci stosujemy również odpowiednio słownik w postaci</p>
<div class="math notranslate nohighlight">
\[x=\{0: x^0, 1: x^1, 2: x^2, ..., l: x^l\},\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(x^0\)</span> to wejście, a <span class="math notranslate nohighlight">\(x^i\)</span> to sygnał wychodzący z warstwy neuronowej <span class="math notranslate nohighlight">\(i\)</span>, dla <span class="math notranslate nohighlight">\(i=1, \dots, l\)</span>. Wszystkie symbole <span class="math notranslate nohighlight">\(x^j\)</span>, <span class="math notranslate nohighlight">\(j=0, \dots, l\)</span> są tablicami jednowymiarowymi. Uwzględniamy tu węzły progowe, stąd wymiary <span class="math notranslate nohighlight">\(x^j\)</span> wynoszą <span class="math notranslate nohighlight">\(n_j+1\)</span>, z wyjątkiem warstwy wyjściowej, która nie ma węzła odchylenia, stąd <span class="math notranslate nohighlight">\(x^l\)</span> ma wymiar <span class="math notranslate nohighlight">\(n_l\)</span>. Innymi słowy, wymiary tablic sygnału są równe całkowitej liczbie węzłów w każdej warstwie.</p>
<p>Następnie przedstawiamy szczegółowo odpowiednie wzory, ponieważ jest to kluczowe dla uniknięcia ewentualnych pomyłek związanych z zapisem.
Wiemy już z <a class="reference internal" href="mcp.html#equation-eq-f0">(2)</a>, że dla pojedynczego neuronu z <span class="math notranslate nohighlight">\(n\)</span> wejściami, sygnał wchodzący jest obliczany jako</p>
<div class="math notranslate nohighlight">
\[s = x_0 w_0 + x_1 w_1 + x_2 w_2 + ... + x_n w_n = \sum_{\beta=0}^n x_\beta w_\beta .\]</div>
<p>Przy większej liczbie warstw (oznaczonych wskażnikiem górnym <span class="math notranslate nohighlight">\(i\)</span>) i liczbie neuronów <span class="math notranslate nohighlight">\(n_i\)</span> w warstwie <span class="math notranslate nohighlight">\(i\)</span>, notacja uogólnia się na</p>
<div class="math notranslate nohighlight">
\[
s^i_\alpha=\sum_{\beta=0}^{n_{i-1}} x^{i-1}_\beta w^i_{\beta \alpha}, \;\; \alpha=1\dots n_i, \;\; i=1,\dots,l.
\]</div>
<p>Zauważmy, że sumowanie zaczyna się od <span class="math notranslate nohighlight">\(\beta=0\)</span>, aby uwzględnić węzeł progowy w poprzedniej warstwie <span class="math notranslate nohighlight">\((i-1)\)</span>, ale <span class="math notranslate nohighlight">\(\alpha\)</span> zaczyna się od 1, ponieważ tylko neurony (a nie węzeł progowy) w warstwie <span class="math notranslate nohighlight">\(i\)</span> odbierają sygnał (patrz rysunek poniżej).</p>
<p>W notacji macierzowej możemy też zapisać bardziej zwięźle
<span class="math notranslate nohighlight">\(s^{iT} = x^{(i-1)T} W^i\)</span>, gdzie <span class="math notranslate nohighlight">\(T\)</span> oznacza transpozycję, tzn.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} s^i_1 &amp; s^i_2 &amp; ...&amp; s^i_{n_i} \end{pmatrix} = 
\begin{pmatrix} x^{i-1}_0 &amp; x^{i-1}_1 &amp; ...&amp; x^{i-1}_{n_{i-1}} \end{pmatrix}
\begin{pmatrix} w^i_{01} &amp; w^i_{02} &amp; ...&amp; w^i_{0,n_i} \\ w^i_{11} &amp; w^i_{12} &amp; ...&amp; w^i_{1,n_i} \\ 
 ... &amp; ... &amp; ...&amp; ... \\ w^i_{n_{i-1}1} &amp; w^i_{n_{i-1}2} &amp; ...&amp; w^i_{n_{i-1}n_i} \end{pmatrix}.
\end{split}\]</div>
<p>Jak już dobrze wiemy, wyjście z neuronu uzyskuje się działając na jego sygnał wejściowy funkcją aktywacji. W ten sposób w końcu mamy</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
x^i_\alpha  = f(s^i_\alpha) = f \left (\sum_{\beta=0}^{n_{i-1}} x^{i-1}_\beta w^i_{\beta \alpha} \right), \;\; \alpha=1\dots n_i, \;\; i=1,\dots,l , \\
x^i_0 =1, \;\; i=1,\dots,l-1,  
\end{split}\]</div>
<p>z węzłami progowymi równymi jeden. Poniższy rysunek ilustruje naszą notację.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/more_layers_29_0.png" src="../_images/more_layers_29_0.png" />
</div>
</div>
<p>Implementacja propagacji feed-forward w Pythonie jest następująca:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">feed_forward</span><span class="p">(</span><span class="n">ar</span><span class="p">,</span> <span class="n">we</span><span class="p">,</span> <span class="n">x_in</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">step</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Feed-forward propagation</span>
<span class="sd">    </span>
<span class="sd">    input: </span>
<span class="sd">    ar - array of numbers of nodes in subsequent layers [n_0, n_1,...,n_l]</span>
<span class="sd">    (from input layer 0 to output layer l, bias nodes not counted)</span>
<span class="sd">    </span>
<span class="sd">    we - dictionary of weights for neuron layers 1, 2,...,l in the format</span>
<span class="sd">    {1: array[n_0+1,n_1],...,l: array[n_(l-1)+1,n_l]}</span>
<span class="sd">    </span>
<span class="sd">    x_in - input vector of length n_0 (bias not included)</span>
<span class="sd">    </span>
<span class="sd">    f - activation function (default: step)</span>
<span class="sd">    </span>
<span class="sd">    return: </span>
<span class="sd">    x - dictionary of signals leaving subsequent layers in the format</span>
<span class="sd">    {0: array[n_0+1],...,l-1: array[n_(l-1)+1], l: array[nl]}</span>
<span class="sd">    (the output layer carries no bias)</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">l</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">ar</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>                   <span class="c1"># number of the neuron layers</span>
    <span class="n">x_in</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># input, with the bias node inserted</span>
    
    <span class="n">x</span><span class="o">=</span><span class="p">{}</span>                          <span class="c1"># empty dictionary x</span>
    <span class="n">x</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_in</span><span class="p">)})</span> <span class="c1"># add input signal to x</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">l</span><span class="p">):</span>          <span class="c1"># loop over layers except the last one</span>
        <span class="n">s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">we</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>    <span class="c1"># signal, matrix multiplication </span>
        <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arch</span><span class="p">[</span><span class="n">i</span><span class="p">])]</span> <span class="c1"># output from activation</span>
        <span class="n">x</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">i</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)})</span> <span class="c1"># add bias node and update x</span>

                                  <span class="c1"># the output layer l - no adding of the bias node</span>
        <span class="n">s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">we</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>    <span class="c1"># signal   </span>
        <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">])</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arch</span><span class="p">[</span><span class="n">l</span><span class="p">])]</span> <span class="c1"># output</span>
        <span class="n">x</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">l</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span>          <span class="c1"># update x</span>
          
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Dla zwięzłości przyjmujemy konwencję, w której nie przekazujemy w argumentach funkcji węzła progowego. Jest on wstawiany do funkcji za pomocą <strong>np.insert(x_in,0,1)</strong>. Jak zwykle używamy <strong>np.dot</strong> do mnożenia macierzy.</p>
<p>Następnie testujemy, jak <strong>feed_forward</strong> działa dla przykładowych danych wejściowych.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xi</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">x</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">feed_forward</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">xi</span><span class="p">,</span><span class="n">func</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: array([ 1,  2, -1]), 1: array([1, 1, 0, 0, 0]), 2: [1]}
</pre></div>
</div>
</div>
</div>
<p>Końcowy output z tej sieci jest uzyskany jako</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="section" id="dygresja-o-sieciach-liniowych">
<h3>Dygresja o sieciach liniowych<a class="headerlink" href="#dygresja-o-sieciach-liniowych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Zróbmy teraz następującą obserwację. Załóżmy, że mamy sieć z liniową funkcją aktywacji <span class="math notranslate nohighlight">\(f(s)=c s\)</span>. Wtedy ostatnia formuła z powyższego wyprowadzenia przyjmuje postać</p>
<div class="math notranslate nohighlight">
\[
x^i_\alpha = c \sum_{\beta=0}^{n_{i-1}} x^{i-1}_\beta w^i_{\beta \alpha}, \;\; \alpha=1\dots n_i, \;\; i=1,\dots,l ,
\]</div>
<p>lub w notacji macierzowej:</p>
<div class="math notranslate nohighlight">
\[
x^i = c x^{i-1}w^i.
\]</div>
<p>Powtarzając to, otrzymujemy sygnał w warstwie wyjściowej</p>
<div class="math notranslate nohighlight">
\[
x^l = cx^{l-1} w^i = c^2 x^{l-2} w^{l-1} w^l =\dots= c^lx^0 w^1 w^2 \dots w^l =
x^0 W,
\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(W=c^l w^1 w^2 \dots w^l\)</span>. Widzimy wiec, że taka sieć jest <strong>równoważna</strong> sieci jednowarstwowej z macierzą wag <span class="math notranslate nohighlight">\(W\)</span> określoną powyżej.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Z tego powodu nie ma sensu rozważanie sieci wielowarstwowych z liniową funkcją aktywacji.</p>
</div>
</div>
</div>
<div class="section" id="wizualizacja">
<h2>Wizualizacja<a class="headerlink" href="#wizualizacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W celu wizualizacji prostych sieci w module <strong>draw</strong> pakietu <strong>neural</strong> udostępniamy kilka funkcji rysowania, które ukazują zarówno wagi, jak i sygnały w sieci. Funkcja <strong>plot_net_w</strong> rysuje wagi dodatnie na czerwono, a ujemne na niebiesko, przy czym szerokości odzwierciedlają ich wielkość. Ostatni parametr, tutaj 0.5, przeskalowuje szerokości tak, że grafika wygląda ładnie. Funkcja <strong>plot_net_w_x</strong> drukuje dodatkowo wartości sygnału wychodzącego z węzłów każdej warstwy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">plot_net_w</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/more_layers_40_0.png" src="../_images/more_layers_40_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">plot_net_w_x</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/more_layers_41_0.png" src="../_images/more_layers_41_0.png" />
</div>
</div>
</div>
<div class="section" id="klasyfikator-z-trzema-warstwami-neuronow">
<h2>Klasyfikator z trzema warstwami neuronów<a class="headerlink" href="#klasyfikator-z-trzema-warstwami-neuronow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jesteśmy teraz gotowi do jawnego skonstruowania przykładu binarnego klasyfikatora punktów w obszarze wklęsłym: trójkąta z trójkątnym wycięciem z <a class="reference internal" href="#tri-fig"><span class="std std-numref">Rys. 9</span></a>.
Architektura sieci to</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arch</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">plot_net</span><span class="p">(</span><span class="n">arch</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/more_layers_44_0.png" src="../_images/more_layers_44_0.png" />
</div>
</div>
<p>Warunki geometryczne i odpowiadające im wagi dla pierwszej warstwy neuronowej to</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="head"><p>warunek</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{0\alpha}^1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{1\alpha}^1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{2\alpha}^1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(x_1&gt;0.1\)</span></p></td>
<td><p>-0.1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x_2&gt;0.1\)</span></p></td>
<td><p>-0.1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(x_1+x_2&lt;1\)</span></p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(x_1&gt;0.25\)</span></p></td>
<td><p>-0.25</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><span class="math notranslate nohighlight">\(x_2&gt;0.25\)</span></p></td>
<td><p>-0.25</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><span class="math notranslate nohighlight">\(x_1+x_2&lt;0.8\)</span></p></td>
<td><p>0.8</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
<p>Warunki 1-3 zapewniają granice dla większego trójkąta, a 4-6 dla mniejszego, zawartego w większym.
W drugiej warstwie neuronowej musimy zrealizować dwie bramki AND odpowiednio dla warunków 1-3 i 4-6, a zatem bierzemy</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{0\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{1\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{2\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{3\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{4\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{5\alpha}^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{6\alpha}^2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>-1</p></td>
<td><p>0.4</p></td>
<td><p>0.4</p></td>
<td><p>0.4</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0.4</p></td>
<td><p>0.4</p></td>
<td><p>0.4</p></td>
</tr>
</tbody>
</table>
<p>Na koniec w warstwie wyjściowej realizujemy bramkę <span class="math notranslate nohighlight">\(p \wedge \! \sim\! q\)</span>, skąd</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{0\alpha}^3\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{1\alpha}^3\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w_{2\alpha}^3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>-1</p></td>
<td><p>1.2</p></td>
<td><p>-0.6</p></td>
</tr>
</tbody>
</table>
<p>Łącząc to wszystko razem, uzyskujemy nastepujacy słownik wag:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]]),</span>
   <span class="mi">2</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mf">0.4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mf">0.4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mf">0.4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]]),</span>
   <span class="mi">3</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mf">1.2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.6</span><span class="p">]])}</span>
</pre></div>
</div>
</div>
</div>
<p>Feed-forward dla prykładowego inputu daje</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xi</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">]</span>
<span class="n">x</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">feed_forward</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">plot_net_w_x</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/more_layers_48_0.png" src="../_images/more_layers_48_0.png" />
</div>
</div>
<p>Właśnie odkryliśmy, że punkt [0.2,0.3] znajduje się w naszym obszarze (1 z warstwy wyjściowej). Właściwie mamy tutaj więcej informacji z warstw pośrednich. Z drugiej warstwy neuronowej widzimy, że punkt należy do większego trójkąta (1 z dolnego neuronu), a nie należy do mniejszego trójkąta (0 z górnego neuronu). Z pierwszej warstwy neuronowej możemy odczytać warunki z sześciu nierówności.</p>
<p>Następnie testujemy działanie naszej sieci dla innych punktów. Najpierw definiujemy funkcję generującą losowy punkt w kwadracie <span class="math notranslate nohighlight">\([0,1]\times [0,1]\)</span> i propagujemy go przez sieć. Przypisujemy mu etykietę 1, jeśli należy do żądanego obszaru, a 0 w przeciwnym razie. Następnie tworzymy dużą próbkę takich punktów i generujemy grafikę, używając koloru różowego dla etykiety 1 i niebieskiego dla etykiety 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">po</span><span class="p">():</span>
    <span class="n">xi</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()]</span> <span class="c1"># random point from the [0,1]x[0,1] square</span>
    <span class="n">x</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">feed_forward</span><span class="p">(</span><span class="n">arch</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>             <span class="c1"># feed forward</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xi</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>               <span class="c1"># the point&#39;s coordinates and label</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">po</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">samp</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.7088127  0.81098538 0.        ]
 [0.52044622 0.19265106 1.        ]
 [0.45637626 0.95670484 0.        ]
 [0.51723699 0.06066656 0.        ]
 [0.00879429 0.38239462 0.        ]]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/more_layers_53_0.png" src="../_images/more_layers_53_0.png" />
</div>
</div>
<p>Widzimy, że nasza maszynka działa doskonale!</p>
<p>W tym miejscu czytelnik może słusznie powiedzieć, że powyższe wyniki są trywialne: w istocie właśnie zaimplementowaliśmy pewne warunki geometryczne i ich koniunkcje.</p>
<p>Jednak, podobnie jak w przypadku sieci jednowarstwowych, istnieje ważny argument przeciwko tej pozornej błahości. Wyobraźmy sobie ponownie, że mamy próbkę danych z etykietami i tylko tele, podobnie jak w przykładzie pojedynczego neuronu MCP z rozdziału <a class="reference internal" href="mcp.html#mcp-lab"><span class="std std-ref">Neuron MCP</span></a>. Wtedy na początku nie mamy warunków granicznych i potrzebujemy jakiegoś skutecznego sposobu, aby je znaleźć. Właśnie to zadanie wykonuje za nas <strong>uczenie</strong> klasyfikatorów: ustala wagi w taki sposób, że odpowiednie warunki są domyślnie wbudowane. Po materiale z tego rozdziału czytelnik powinien być przekonany, że jest to jak najbardziej możliwe i nie ma w tym nic magicznego! W następnym rozdziale pokażemy, jak to praktycznie zrobić.</p>
</div>
<div class="section" id="cwiczenia">
<h2>Ćwiczenia<a class="headerlink" href="#cwiczenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="warning admonition">
<p class="admonition-title"><span class="math notranslate nohighlight">\(~\)</span></p>
<ul class="simple">
<li><p>Zaprojektuj sieć i uruchom kod z tego wykładu dla wybranego regionu wypukłego.</p></li>
<li><p>Zaprojektuj i zaprogramuj klasyfikator dla czterech kategorii punktów należących do regionów utworzonych przez dwie przecinające się linie (wskazówka: uwzględnij wiecej komórek wyjściowych).</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="perceptron.html" title="wstecz strona">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">wstecz</p>
            <p class="prev-next-title">Perceptron</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="backprop.html" title="dalej strona">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">dalej</p>
        <p class="prev-next-title">Back propagation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Przez Wojciech Broniowski<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>